# Директория, где будут помещаяться итоговы TeX файлы
builddir='build'

# Директория, откуда будут браться шаблоны для генерации TeX файлов
tex_templates_path='tex-templates'

# Разделитель полей в CSV файлах, использующихся для входных данных
csv_saparator=";"

# Название профиля, которое будет помещаться на титульную страницу
# track_name="Название профиля д.б. здесь"

# Директория, для поиска программ и изображений работ участников
# base_dir = '.'

# Директории для поиска программ и изображений работ индивидуального
# предметного тура
math_path=f'{base_dir}/personal/math'
inf_path=f'{base_dir}/personal/inf'

# итоговый протокол заключительного этапа
resulting_protocol_path = f'{base_dir}/resulting-protocol.pdf'

# Название файла c персональной фотографией участника, ожидаемое в
# директории участника, расположенной в дереве файлов относительно math_path
participant_photo_filename="participant.jpg"

# Название файла c титульной страницей индивидуальной работы,
# ожидаемое в директории участника, расположенной в дереве файлов
# относительно math_path
title_paper_page="math-000.jpg"

# Соответствие кода задачи по информатике, ожидаемого в имени 
# файла с решением, порядковому номеру задачи в отчете
# tasks_inf = {'A': '1', 'B': '2', 'C': '3'}
tasks_inf = {'1': '1', '2': '2', '3': '3', '4':'4', '5':'5'}

# Соответствие расширения файла LaTeX макросу, который будет использоваться
# для форматирования файла с решением
inf_ext_to_tex = {'cpp': 'IndCppSource',
                  'py': 'IndPythonSource',
                  'java': 'IndJavaSource'
                 }

# Директория, где будут искаться файлы относящиеся к командному туру
teams_path=f'{base_dir}/teams'
# Имя файла с фотографией команды, которая ожидается внутри директории
# команды, расположенной внутри teams_path
team_photo_filename='team.jpg'
# Директория, где будут искаться файлы с решением командной задачи
team_solution_path='src'
# Какие файлы будут искаться в решении командной задачи
team_solution_extensions = ['*.sol', '*.py', '*.js', '*.html', 
                            '*.yml', '*.txt', '*sh', 'Dockerfile']

# Соответствие расширения файла командной задачи LaTeX макросу, который
# будет использоваться для форматирования файла с решением
sources_ext_to_tex = {'sol': 'soliditySource',
                      'py': 'pythonSource',
                      'js': 'javascriptSource',
                      'sh': 'shellSource',
                      'txt': 'textSource',
                      'html': 'htmlSource',
                      'yml': 'yamlSource',
                      '': 'textSource'
                     }

# Названия файлов шаблонов для таблиц с баллами за этапы командной задачи.
# Файл соответствует номеру этапа, извлекаемого из файла с оценками за
# каждый этап финальной задачи.
phases_tex_templates = {1: 'team-phase-1.tex',
                        2: 'team-phase-2.tex',
                        3: 'team-phase-3.tex',
                        4: 'team-phase-4.tex'
                       }